<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ideas Generator</title>

    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="generator.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="textaresContainer">
      <div>
        <label for="problems">Problems</label>
        <textarea id="problems" name="problems"></textarea>
      </div>

      <div>
        <label for="fields">Fields</label>
        <textarea id="fields" name="fields"></textarea>
      </div>

      <div>
        <label for="audiences">Audiences</label>
        <textarea id="audiences" name="audiences"></textarea>
      </div>
    </div>

    <div class="resultContainer">
      <div id="result">Result</div>
      <div id="button">Generate</div>
    </div>

  </body>
</html>
